 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGkgxg3CQRn_yKLtcEQmb1RCHvTeNYLtQ
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-app-ca2cb.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-app-ca2cb
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-app-ca2cb.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=305313654321
 NEXT_PUBLIC_FIREBASE_APP_ID=1:305313654321:web:ceb687257e520cb1aed710
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id